{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.poczta.onet.pl",
    "MailPort": 465,
    "SenderName": "Releaseasy Mail",
    "Sender": "releaseasymail@onet.pl",
    "Password": "ZdamPP2020"
  }
}
