{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Releaseasy",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:55510",
      "sslPort": 44309
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Releaseasy": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "ReleaseasyDM": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevDM"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "ReleaseasyAW": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevAW"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "ReleaseasyAO": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevAO"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "ReleaseasyTM": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevTM"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}